# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

SafeSport Reporting API for push requests.

JIRA Epic: SS-926 Implement SafeSport Push API in a new Restful service

### How do I get set up? ###

TODO

### Contribution guidelines ###

TODO

### Who do I talk to? ###
Krystian Balwierz krystian_balwierz@epam.com
Jonathan Cohen jonathan.cohen@usta.com
